import { lessonPackages } from "@/lib/data";
import { getSupabaseAdminClient } from "@/lib/supabase/admin";
import { DashboardLesson, formatLessonDate } from "@/lib/booking-views";

export type { DashboardLesson };

export async function ensureLessonPackagesSeeded() {
  const supabase = getSupabaseAdminClient();

  if (!supabase) {
    return;
  }

  await supabase.from("lesson_packages").upsert(
    lessonPackages.map((item) => ({
      id: item.id,
      subject: item.subject,
      title: item.title,
      sessions: item.sessions,
      price_aud: item.priceAud
    })),
    { onConflict: "id" }
  );
}

export async function ensureProfileForEmail({
  email,
  fullName,
  role = "student"
}: {
  email: string;
  fullName?: string;
  role?: "student" | "parent" | "tutor" | "admin";
}) {
  const supabase = getSupabaseAdminClient();

  if (!supabase) {
    return null;
  }

  const existing = await supabase.from("profiles").select("id,email,full_name,role").eq("email", email).maybeSingle();

  if (existing.data?.id) {
    if (fullName && !existing.data.full_name) {
      await supabase.from("profiles").update({ full_name: fullName }).eq("id", existing.data.id);
    }

    return existing.data;
  }

  const profile = {
    id: crypto.randomUUID(),
    email,
    full_name: fullName || null,
    role
  };

  const inserted = await supabase.from("profiles").insert(profile).select("id,email,full_name,role").single();
  return inserted.data;
}

export async function ensureBookingFromStripeSession({
  sessionId,
  studentName,
  email,
  packageId,
  tutorId,
  scheduledAt
}: {
  sessionId: string;
  studentName: string;
  email: string;
  packageId: string;
  tutorId: string;
  scheduledAt: string;
}) {
  const supabase = getSupabaseAdminClient();

  if (!supabase) {
    return null;
  }

  await ensureLessonPackagesSeeded();
  const profile = await ensureProfileForEmail({ email, fullName: studentName, role: "student" });

  if (!profile) {
    return null;
  }

  const existing = await supabase
    .from("bookings")
    .select("id,lesson_package_id,status,created_at")
    .eq("stripe_checkout_session_id", sessionId)
    .maybeSingle();

  if (existing.data) {
    return existing.data;
  }

  const roomName = `lesson-${sessionId.replace(/[^a-zA-Z0-9]/g, "").slice(0, 18).toLowerCase()}`;

  const inserted = await supabase
    .from("bookings")
    .insert({
      student_profile_id: profile.id,
      lesson_package_id: packageId,
      status: "scheduled",
      scheduled_at: scheduledAt,
      stripe_checkout_session_id: sessionId,
      livekit_room_name: roomName,
      notes: `selected_tutor:${tutorId}`
    })
    .select("id,lesson_package_id,status,scheduled_at,created_at,notes")
    .single();

  return inserted.data;
}

export async function getDashboardLessonsByEmail(email: string): Promise<DashboardLesson[]> {
  const supabase = getSupabaseAdminClient();

  if (!supabase) {
    return [];
  }

  const profile = await supabase.from("profiles").select("id").eq("email", email).maybeSingle();

  if (!profile.data?.id) {
    return [];
  }

  const bookings = await supabase
    .from("bookings")
    .select("id,lesson_package_id,status,scheduled_at,created_at,notes")
    .eq("student_profile_id", profile.data.id)
    .order("created_at", { ascending: false });

  return (bookings.data || []).map((booking) => ({
    id: booking.id,
    subject: lessonPackages.find((item) => item.id === booking.lesson_package_id)?.subject || "Lesson",
    tutorName: booking.notes?.replace("selected_tutor:", "").replace("-", " ") || "Tutor to be assigned",
    startsAt: formatLessonDate(booking.scheduled_at || booking.created_at || "Pending scheduling"),
    status: booking.status
  }));
}
